for (let i = 0; i < AllIdea.length; i++) {
        let file = AllIdea[i].file_idea;
        // file is an array
        for (let j = 0; j < file.length; j++) {
            let filename = AllIdea[i].title + '/' + file[j];
            let file_download = new DownloaderHelper(file[j], 'public/download_file');

            file_download.on('end', () => console.log('Download Completed'));

            await file_download.start();
            let file_path = 'public/' +  ;
            zip.addLocalFile(file_path, filename);
        }
    }
    let zipname = "all_ideas.zip";
    let zip_path = 'public/' + zipname;
    zip.writeZip(zip_path);
    res.download(zip_path);