for (const file of files) {
        const bucket = admin.storage().bucket();
        const blob = bucket.file(file.originalname);
        const blobWriter = blob.createWriteStream({
            metadata: {
                contentType: file.mimetype
            }
        });

        blobWriter.on('error', (err) => next(err));
        blobWriter.on('finish', () => {
            const publicUrl = `https://storage.googleapis.com/${bucket.name}/${blob.name}`;
            fileUrls.push(publicUrl);
        });

        blobWriter.end(file.buffer);

        const fileUrl = `gs://${bucket.name}/${blob.name}`;
        fileUrls.push(fileUrl);
    }